{
  "name": "hw-day-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite --open",
    "test": "jest",
    "test:watch": "npm run test -- --watchAll",
    "test:form-validators": "npm run test:watch -- src/validators/form-validators.spec.js",
    "test:form-errors": "npm run test:watch -- src/validators/form-errors.spec.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "jest": "^28.0.2",
    "vite": "^2.9.6"
  },
  "dependencies": {
    "bulma": "^0.9.3"
  },
  "type":"module"
}
